<!doctype html>
<html lang="jp">
<head>
<title>作品説明</title>
<meta charset="utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
<!--

body {
font-size: 13px;
*font-size: small; /* IE7 */
*font: x-small; /* IE6 */
}

* {line-height: 1.6;font-size: 100%;}

html {
padding: 0;
margin: 0;
}

body {
text-align: center;
color: #5D5D5D;
margin:0 auto;
padding:0;
font-family: "Times New Roman", "游明朝", YuMincho, "Hiragino Mincho ProN", Meiryo, serif;
	background: url(image/he_bg.png);
}

p {
line-height: 1.9;
text-align: justify;
text-justify: distribute;
}

p, ul, ol, dl, table, pre {
font-size: 100%;
letter-spacing: 0.02em;
}

img {border: 0;	vertical-align: bottom;}

#wrapper {
margin:30px auto 10px auto;
text-align: left;
width:900px;

}

header {
letter-spacing: 0.1em;
text-align: left;
padding:10px 0 0 40px;
}

h1 {
font-size: 160%;
font-weight:normal;
margin:0 0 5px 0;
padding:0;
}

h2 {
font-size: 130%;
font-weight:normal;
margin:2.5em 0 1em 0;
padding:0 0 0 10px;
border-left: 3px solid #cccccc;
}

article{
letter-spacing: 0.1em;
font-size: 110%;
margin:0 3em;
line-height: 1.9;
}

-->
</style>

</head>

<body>

<div id="wrapper">

<header>

<h1>作品説明 TH WD32 CG13A292-02 赤羽南穂</h1>

</header>


<article>

<h2>コンセプト</h2>
<p>光と水と花。</p>

<h2>デザインの説明</h2>
<p>現行サイトは技術も古く、動物や植物の気配があまり感じられず停滞して空気が澱んでいるような印象だったので、リメイク版では
生きている動物や植物の息遣いを意識し、「光と水と花」というコンセプトの元にデザインをしてみました。<br/>
ターゲットは親子と、カメラに興味のある女性です。「カメラに興味のある女性」にした理由としましては、現行サイトですとどのターゲットにも響きづらいコンテンツに思えたので、ワニや植物は動かず撮りやすく、被写体に最適なのでは？と思い、流行りの「カメラ女子」をターゲットに据えてみました。<br/>
おすすめ撮影スポットの特集ページや、割引券のバナーなどのデザインも、「クリックしてもらえて尚且つかわいい」を念頭に
作成しました。</p>

</article>

</div>

</body>

</html>
